{
  "name": "bf2ts",
  "version": "1.0.0",
  "type": "module",
  "description": "A Brainfuck interpreter in TypeScript",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [
    "brainfuck"
  ],
  "author": "JJPMaster",
  "license": "Unlicense",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
