{
  "name": "bf2ts",
  "version": "1.0.3",
  "type": "module",
  "description": "A Brainfuck interpreter in TypeScript",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [
    "brainfuck"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JJPMaster/bf2ts.git"
  },
  "bin": {
    "bf2ts": "./dist/main.js",
    "bf2tsf": "./dist/file.js"
  },
  "author": "JJPMaster",
  "license": "Unlicense",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
